# data-gen

./: .gitignore  pom.xml
src/com/xiangxi/dagen/: TestMain.java
src/com/xiangxi/dagen/histogram/: Histogram.java  QueryToRange.java  Range.java  histogram.json
src/com/xiangxi/dagen/maria/: Example.java  SqlExecutor.java  SqlRun.java  TestMaria.java
src/com/xiangxi/dagen/qgen/: QueryGenerator.java  QueryTemplate.java  QueryTemplateBuilder.java  QueryTemplateCollection.java
src/com/xiangxi/dagen/query/: Predicate.java  Project.java  Query.java  QueryProxy.java
